spring.application.name=avatar_demo_java
server.port=8000
MONGO_USERNAME=root
MONGO_PASSWORD=Zaqxsw123
MONGO_ADDRESS=mongoreplicaabbb0faef35b0.mongodb.ivolces.com:3717,mongoreplicaabbb0faef35b1.mongodb.ivolces.com:3717/?authSource=admin&replicaSet=rs-mongo-replica-abbb0faef35b&retryWrites=true
REDIS_USERNAME=defalut
REDIS_PASSWORD=Zaqxsw123
REDIS_ADDRESS=redis-cnlfl2en5nudrrwxz.redis.ivolces.com:6379
CLOUD_ENV=dev

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_ADDRESS}
spring.data.mongodb.database=demo
spring.data.mongodb.authentication=admin

# Redis??
spring.data.redis.url=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_ADDRESS}
spring.data.redis.timeout=1000

# ?????
cloud.env=${CLOUD_ENV}