spring.application.name=avatar_demo_java
server.port=8000
# MongoDB??
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_ADDRESS}
spring.data.mongodb.database=demo
spring.data.mongodb.authentication=admin

# Redis??
spring.data.redis.url=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_ADDRESS}
spring.data.redis.timeout=1000

# ?????
cloud.env=${CLOUD_ENV}